# DevHarmony

./: README.txt  eduwavebd.sql  pom.xml  reservations.xlsx
ConnexionBD/: pom.xml
ConnexionBD/src/main/java/controllers/: Affichetaskcontroller.java  Ajouttaskcontroller.java  Modiftaskcontroller.java
ConnexionBD/src/main/java/entities/: Plan.java  Task.java
ConnexionBD/src/main/java/services/: IService.java  ServicePlan.java  ServiceTask.java
ConnexionBD/src/main/java/test/: main.java  mainfx.java
ConnexionBD/src/main/java/utils/: MyDB.java
evaluation/: build.xml
evaluation/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
evaluation/nbproject/private/: private.properties  private.xml
evaluation/src/Entities/: Formulaire.java
evaluation/src/Service/: ServiceFormulaire.java
evaluation/src/Utils/: MyConnection.java
evaluation/src/evaluation/: AdminformulaireController.java  Evaluation.java  FormationController.java  Formulaire_ajoutController.java  QuizzController.java  formation.fxml  formulaire_ajout.fxml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/assets/: acceuiletudiant.css  test.css
src/controllers/: AccueilController.java  AuthentificationController.java  CardTestController.java  CertificatController.java  InscriptionController.java  PasserQuizController.java  TestController.java  TestEtudiantController.java  TestQuizAdminController.java
src/database/: Database.java
src/entities/: Formation.java  ListNote.java  Note.java  Question.java  Quiz.java  Session.java  Test.java  User.java
src/main/java/: module-info.java
src/main/java/Controllers/: AddReservationCoursController.java  AdminAjoutCodePromoController.java  AdminUpdateResStatusController.java  ListeReservationController.java  PayController.java  ReservationChartController.java  ReservationViewUserController.java  pay.java
src/main/java/Models/: Reservation.java
src/main/java/Services/: CategorieCodePromoService.java  ReservationService.java
src/main/java/controller/: AddReservationCoursController.java  AdminAjoutCodePromoController.java  AdminUpdateResStatusController.java  AfficherCours.java  AfficherCoursCategory.java  AfficherCoursCategory2.java  AfficherCoursFront.java  AjouterCours.java  AjouterCoursCategory.java  CodePromoController.java  ConfirmerMailController.java  CreateCodePromoController.java  EditProfileController.java  ForgetPassController.java  HomeAdminController.java  HomeEleveController.java  HomeEnseignantController.java  HomeParentController.java  InscriptionController.java  ListeReservationController.java  Location_categoryController.java  LoginAdminController.java  ModifierCours.java  Modifiercategory.java  PayController.java  ReactiverCompteController.java  ReservationChartController.java  ReservationViewUserController.java  ResetPassController.java  SeconnecterController.java  StatsController.java  crud_category.java  mescours.java
src/main/java/controllers/: AdminController.java  AffichageCommentBack.java  AffichagePostBack.java  AffichagePostFrontControllers.java  App.java  BlogViewController.java  CreatePost.java  StatController.java
src/main/java/edu/esprit/pi/: MainFx.java
src/main/java/edu/esprit/pi/model/: Eleve.java  Role.java  (+3 more)
src/main/java/interfaces/: CrudRepository.java
src/main/java/model/: CategorieCodePromo.java  CodePromo.java  Cours.java  CoursCategory.java  Eleve.java  Enseigant.java  Parent.java  Reservation.java  Role.java  User.java
src/main/java/models/: Commentaire.java  Cours.java  CoursCategory.java  Publication.java
src/main/java/org/example/: Main.java  MainFX.java
src/main/java/pi/blog/: App.java  HelloApplication.java  HelloController.java  MainFX.java
src/main/java/pi/blog/controllers/: AdminController.java  AffichageCommentBack.java  AffichagePostBack.java  AffichagePostFrontControllers.java  BlogViewController.java  CreatePost.java  StatController.java
src/main/java/pi/blog/interfaces/: CrudRepository.java
src/main/java/pi/blog/models/: Commentaire.java  Publication.java
src/main/java/pi/blog/services/: CommentaireRepository.java  PublicationRepository.java
src/main/java/pi/blog/utils/: Connexion_database.java
src/main/java/service/: CategorieCodePromoService.java  CodePromoService.java  IService.java  IServiceCategory.java  IServiceCours.java  ReservationService.java  ServiceCours.java  ServiceCoursCategory.java  UserService.java
src/main/java/services/: CommentaireRepository.java  IServiceCategory.java  IServiceCours.java  PublicationRepository.java  ServiceCours.java  ServiceCoursCategory.java
src/main/java/test/: Main.java  MainFX.java
src/main/java/util/: DataSource.java
src/main/java/utils/: Connexion_database.java  DataSource.java
src/main/resources/: Admin.fxml  AffichageCommentBack.fxml  AffichagePostBack.fxml  AfficherCours.fxml  AfficherCoursCategory.fxml  AfficherCoursCategory2.fxml  AfficherCoursFront.fxml  AjouterCours.fxml  AjouterCoursCategory.fxml  Blog-view.fxml  ConfirmerMail.fxml  CreatePublication.fxml  EditProfile.fxml  ForgetPass.fxml  HomeAdmin.fxml  HomeEleve.fxml  HomeEnseignant.fxml  HomeParent.fxml  Inscription.fxml  Location_category.fxml  LoginAdmin.fxml  MesCoursP.fxml  ModifierCours.fxml  Modifiercategory.fxml  Payment.fxml  PaymentForm.css  ReactiverCompte.fxml  ReservationUserView.fxml  ResetPass.fxml  SeConnecter.fxml  Stat.fxml  StatsCours.fxml  addreservationcours.fxml  adminajoutcodep.fxml  crud_category.fxml  darkMode.css  data.xls  form.css  reservationchart.fxml  style.css  (+1 more)
src/main/resources/pi/blog/: Admin.fxml  AffichageCommentBack.fxml  AffichagePostFront.fxml  AlertStyle.css  Blog-view.fxml  CreatePublication.fxml  Stat.fxml  hello-view.fxml
src/quizproject/: QuizProject.java
src/services/: NoteDao.java  QuestionDao.java  QuizDao.java  TestDao.java  UserService.java
src/views/: Accueil.fxml  Authentification.fxml  Certificat.fxml  Inscription.fxml  PasserQuiz.fxml  Test.fxml  TestEtudiant.fxml  TestQuizAdmin.fxml  cardTest.fxml
(+30 files in other folders)
