<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="632.0" prefWidth="924.0" style="-fx-background-color: #DA70D6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AfficherCoursFront">
   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>
   <children>

      <AnchorPane layoutX="43.0" layoutY="70.0" prefHeight="539.0" prefWidth="925.0">
         <children>
            <ScrollPane layoutX="38.0" layoutY="-2.0" prefHeight="530.0" prefWidth="886.0">
               <content>
                  <VBox fx:id="vbox1" prefHeight="518.0" prefWidth="877.0">
                     <children>
                        <Label prefHeight="63.0" prefWidth="864.0" text="                 Les Cours" textFill="#6f0fa6">
                           <font>
                              <Font name="Franklin Gothic Heavy" size="62.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-38.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@livres.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ToggleButton fx:id="switchMode" layoutX="661.0" layoutY="22.0" mnemonicParsing="false" onAction="#switchMode" style="-fx-background-radius: 18;" text="switch mode" />
      <ImageView fitHeight="108.0" fitWidth="107.0" layoutX="737.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@darkModebutton.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="124.0" fitWidth="120.0" layoutX="-15.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@frontdesign.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
