<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreatePost">
    <children>
        <!-- Background Image -->
        <ImageView fitHeight="700.0" fitWidth="550.0" pickOnBounds="true">
            <image>
                <Image url="@430186643_768280201486124_9130330012694911447_n.jpg" />
            </image>
        </ImageView>

        <!-- Title Label -->
        <Label alignment="CENTER" layoutX="655.0" layoutY="24.0" prefHeight="48.0" prefWidth="301.0" text="Create Publication" textFill="#9767ff">
            <font>
                <Font name="Bernard MT Condensed" size="26.0" />
            </font>
        </Label>

        <!-- Title TextField -->
        <Label layoutX="583.0" layoutY="108.0" prefHeight="38.0" prefWidth="120.0" text="Titre : " textFill="#b281ff">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <TextField fx:id="title" layoutX="583.0" layoutY="173.0" prefHeight="54.0" prefWidth="390.0" promptText="Enter title">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>

        <!-- Content Label -->
        <Label layoutX="583.0" layoutY="261.0" prefHeight="38.0" prefWidth="200.0" text="Contenu : " textFill="#b281ff">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>

        <!-- Content TextArea -->
        <TextArea fx:id="description" layoutX="583.0" layoutY="308.0" prefHeight="220.0" prefWidth="390.0" promptText="Enter content">
            <font>
                <Font size="15.0" />
            </font>
        </TextArea>

        <!-- Save Button -->
        <Button fx:id="saveButton" layoutX="595.0" layoutY="553.0" mnemonicParsing="false" onAction="#onSave" prefHeight="48.0" prefWidth="120.0" styleClass="menu-button" text="Sauvgarder">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>

        <!-- Cancel Button -->
        <Button fx:id="cancelButton" layoutX="830.0" layoutY="553.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="48.0" prefWidth="126.0" styleClass="menu-button" text="Annuler">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
