<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="nh" prefHeight="430.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Location_categoryController">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bg.png" />
         </image>
      </ImageView>
      <ImageView fx:id="goToCours" fitHeight="175.0" fitWidth="172.0" layoutX="586.0" layoutY="278.0" onDragDetected="#goToCours" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@goToCours.png" />
         </image>
      </ImageView>
      <ImageView fx:id="goToCategory" fitHeight="135.0" fitWidth="205.0" layoutX="811.0" layoutY="296.0" onDragDetected="#goToCategory" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@catgerie2.png" />
         </image>
      </ImageView>
      <Label layoutX="652.0" layoutY="422.0" prefHeight="18.0" prefWidth="39.0" text="Cours" textFill="#ff9d26">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="847.0" layoutY="438.0" prefHeight="18.0" prefWidth="74.0" text="Categorie" textFill="#ff9d26">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
