<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="nh" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifierCours">
    <children>
      <ImageView layoutX="10.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bg2.png" />
         </image>
      </ImageView>
      <TextField fx:id="fx_nom" layoutX="778.0" layoutY="111.0" prefHeight="26.0" prefWidth="173.0" />
      <Text fill="#ff9900" layoutX="593.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="     Nom du cours " wrappingWidth="174.39999999999986">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font>
      </Text>
      <Text fill="#ff9900" layoutX="622.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description " wrappingWidth="121.1390380859375">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font>
      </Text>
      <Text fill="#ff9900" layoutX="629.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image " wrappingWidth="81.5765380859375">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <ImageView fx:id="imagev" fitHeight="103.0" fitWidth="174.0" layoutX="778.0" layoutY="258.0" onDragDetected="#uploadimageHandler" pickOnBounds="true" preserveRatio="true" />
      <Text fill="#ff9900" layoutX="632.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix" wrappingWidth="96.33905029296875">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font>
      </Text>
      <Text fill="#ff9900" layoutX="632.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Catégorie " wrappingWidth="128.77654647827148">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font>
      </Text>
      <TextArea fx:id="fx_description" layoutX="778.0" layoutY="159.0" prefHeight="86.0" prefWidth="174.0" />
      <TextField fx:id="fx_prix" layoutX="786.0" layoutY="374.0" prefHeight="42.0" prefWidth="158.0" />
      <ComboBox fx:id="categorieCours" layoutX="786.0" layoutY="427.0" prefHeight="26.0" prefWidth="158.0" />
      <Label fx:id="file_path" layoutX="521.0" layoutY="330.0" text="URL_IMAGE" textFill="#ff9900">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="btnAjouter1" layoutX="793.0" layoutY="497.0" mnemonicParsing="false" onAction="#modifierBtnHandler" prefHeight="26.0" prefWidth="129.0" style="-fx-background-radius: 18; -fx-background-color: #ff9900;" text="Modifier">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="68.0" fitWidth="56.0" layoutX="879.0" layoutY="13.0" onDragDetected="#returnToAffiche" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@returnt2.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
