<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="569.0" prefWidth="793.0" style="-fx-background-color: #b281ff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pi.blog.controllers.AffichageCommentBack">
   <children>
      <TableView fx:id="tableView" layoutY="132.0" prefHeight="457.0" prefWidth="793.0">
        <columns>
          <TableColumn fx:id="TitrePub" prefWidth="166.0" text="Titre Pub" />
          <TableColumn fx:id="userName" prefWidth="159.0" text="User" />
            <TableColumn fx:id="message" prefWidth="336.0" text="Contenue" />
            <TableColumn fx:id="date" prefWidth="131.0" text="Date" />
        </columns>
      </TableView>
      <Text layoutX="222.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des Commentaires">
         <font>
            <Font name="Andalus" size="39.0" />
         </font>
      </Text>
      <HBox prefHeight="58.0" prefWidth="793.0">
         <children>
            <TextField fx:id="filtre" onKeyPressed="#handleSearch" prefHeight="58.0" prefWidth="412.0" promptText="Rechercher..." style="-fx-background-color: white;">
               <font>
                  <Font name="Bodoni MT Black" size="19.0" />
               </font>
            </TextField>
            <Button mnemonicParsing="false" onAction="#supprimer" prefHeight="58.0" prefWidth="178.0" style="-fx-background-color: #b281ff;" text="Supprimer">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#Back" prefHeight="58.0" prefWidth="207.0" style="-fx-background-color: #b281ff;" text="Retour">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
