<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>

<AnchorPane stylesheets="@style.css" id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pi.blog.controllers.StatController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@430186643_768280201486124_9130330012694911447_n.jpg" />
         </image>
      </ImageView>

      <VBox spacing="10" alignment="CENTER" style="-fx-background-color: rgba(0, 0, 0, 0.6);">

         <!-- Back Button -->
         <Button styleClass="menu-button" mnemonicParsing="false" onAction="#goBack" text="Back"
                 prefWidth="100.0" prefHeight="40.0" />

         <!-- Buttons Section -->
         <HBox spacing="10" alignment="CENTER">
            <Button styleClass="menu-button" mnemonicParsing="false" onAction="#lineChart"  text="Line Chart"
                    prefWidth="150.0" prefHeight="60.0" />
            <Button styleClass="menu-button" mnemonicParsing="false" onAction="#convertirPDF"  text="Convertir PDF"
                    prefWidth="150.0" prefHeight="60.0" />
            <Button styleClass="menu-button" mnemonicParsing="false" onAction="#globalChart"  text="Global"
                    prefWidth="150.0" prefHeight="60.0" />
         </HBox>

         <!-- Chart Section -->
         <AnchorPane fx:id="chartNode" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" />
      </VBox>
   </children>
</AnchorPane>
